server.port=8083
spring.application.name=billing-service
spring.datasource.url=jdbc:h2:mem:billing-db
spring.cloud.discovery.enabled=true
#spring.jpa.open-in-view=false
#spring.devtools.livereload.enabled=false
#management.endpoints.web.exposure.include=*
eureka.instance.prefer-ip-address=true
keycloak.realm=my-ecom-realm
keycloak.resource=products-app
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.bearer-only=true
keycloak.cors=true
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwGb829Cc94k2SHsicByuXxm1ba5o7xgsyjEJU4mlgfEUxIa7NAK11dJcZFFVNZjpm1vo+XZJ75Ds6UFOCEJdLhlucpqNjD8p/0oLxZ0ZliVvZ1jEtb71Y8gzQsVig05RHjBo/3Hc2ZuQeqBp5kYx6CwqYblZTbamTypm1MvKKkGHK1PsmsphmrSXtcnbAPAalqoqVuo49dqOf720fz5rur73EOtqGxGwiZrtUG7ldH1xPcZpLd4leYhB63YuKtQmKsAxRBqc80bZFMvXppk/LmoKNq10JcwnRcLelQBhnIRyvsM6iboRFu9FJ2gay1EoZPs/uCdCmzyBslP+yHM/bQIDAQAB
